# distriarapp

android/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/distriar/driver/: ApiClient.kt  ApiService.kt  AppConfig.kt  DirectionsClient.kt  DriverRepository.kt  LoginActivity.kt  MainActivity.kt  Models.kt  NextZoneBackground.kt  OrderAdapter.kt  OrderUtils.kt  TokenStore.kt
android/app/src/main/res/drawable/: bg_screen.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_order.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/java/com/distriar/driver/: DriverRepository.kt  LoginActivity.kt  MainActivity.kt  OrderAdapter.kt
android/src/main/res/drawable/: bg_chip.xml
src/main/java/com/distriar/driver/: ApiClient.kt  AppConfig.kt  DriverRepository.kt  MainActivity.kt
src/main/res/layout/: activity_login.xml
src/main/res/values/: strings.xml
