buildscript {
    ext {
        kotlin_version = '1.9.22'
        agp_version = '8.3.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Repositories are defined in settings.gradle (dependencyResolutionManagement).
