plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.distriar.driver'
    compileSdk 34

    defaultConfig {
        applicationId 'com.distriar.driver'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        // Backend base URL
        buildConfigField 'String', 'BASE_URL', '"https://backend-0lcs.onrender.com/"'

        // Google Maps SDK key injected from gradle.properties
        def mapsKey = project.findProperty('MAPS_API_KEY') ?: ''
        resValue 'string', 'google_maps_key', mapsKey
        manifestPlaceholders = [MAPS_API_KEY: mapsKey]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Keep the same applicationId for debug so the Maps API key restrictions match.
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    implementation 'androidx.security:security-crypto:1.0.0'
}
